{
  "ConnectionStrings": {
    "CurrentConnection": "Server=46.4.37.226\\MSSQLSERVER2016,51016;Initial Catalog=GoldenQuestion;Persist Security Info=False;User ID=kohzadi;Password=P@rsa1385;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    //"CurrentConnection": "Data Source=.;Initial Catalog=GQ;Integrated Security=True",
    "MongoConnection": "mongodb+srv://kohzadi_hossein:f58Nr9QzSc2v05l6@cluster0.qe8sz.azure.mongodb.net/Goldenquesion?retryWrites=true&w=majority"
  },
  "AppSettings": {
    "Token": "Super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DomainName": "https://goldenadvertisement.com/swagger/index.html",
  "ApiName": "https://goldenadvertisement.com",
  "ApiAddress": "https://goldenadvertisement.com/api/Users/GetUsers",
  "ApiAddressGetSummaryUsers": "https://goldenadvertisement.com/api/Users/GetSummaryUsers",
  "ProjectName": "Golden Question",
  "BackendVersion": "V21.05.11 - 2021/05/30"
}